.paste-by-reference-container {
    position: relative;

    padding: 30px;

    .input-search-wrapper {
        width: 50%;
    
        position: relative;
    
        margin: 0 auto;
        margin-top: 100px;
    
        .input {
            width: 100%;
            height: 50px;
    
            padding: 10px 0px;
    
            border: none;
            border-bottom: 1px solid #CCC;
            
            font-size: 18px;
            font-weight: 100;
    
            color: #555;
    
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            
          &:focus {
            outline: none;    
          }
        }
        
        input::-webkit-input-placeholder {
          color: #AAA;
        }
    
        input:focus::-webkit-input-placeholder {
            font-weight: 100;
          }
    
        .input:focus + .underline {
          transform: scale(1);
        }
        
        .underline {
            display: inline-block;
            
            width: 100%;
            height: 1px;
            
            position: absolute;
            left: 0;
            bottom: 0;
            
            background-color: dodgerblue;
            
            -webkit-transform: scale(0, 1);
            transform: scale(0, 1);
            
            -webkit-transition: all 0.1s linear;
            transition: all 0.1s linear;
        }
    }

    .invalid-url-message {
        margin-top: 50px;

        h2 {
            text-align: center;
            font-weight: 100;
        }
    }

    #preloader {
        position: fixed;
        top: 250px;
        left: 50%;
        transform: translateX(-50%);
    }
}