:host {
    .app-info {
        margin-top: 50px;

        text-align: center;

        h1 {
            font-weight: 300;
        }

        p {
            margin-top: 30px;
            
            font-size: 18px;
            font-weight: 100;
        }
    }

    .screenshots {
        margin-top: 50px;

        ul {
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;

            li {
                width: 30%;

                -webkit-box-shadow: -1px 6px 23px 0px rgba(0,0,0,0.75);
                -moz-box-shadow: -1px 6px 23px 0px rgba(0,0,0,0.75);
                box-shadow: -1px 6px 23px 0px rgba(0,0,0,0.75);

                img {
                    width: 100%;
                }
            }
        }
    }

    .get-started {
        margin-bottom: 30px;
    }
}