.video-item-container {
    display: flex;
    flex-direction: column;
    
    width: 100%;
    height: 400px;
    
    overflow: hidden;

    -webkit-box-shadow: 0px 10px 30px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 10px 30px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 10px 30px 0px rgba(0,0,0,0.75);

    .picture {
        img {
            width: 100%;
        }
    }

    .video-info {
        display: flex;
        flex-direction: column;

        flex: 1;

        padding: 10px;

        .title {
            flex-shrink: 0;

            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;

            font-weight: bold;
        }

        .description {
            flex: 1;
            
            margin: 10px 0;

            font-size: 14px;
            line-height: normal;

            overflow: hidden;
        }

        .statistics {
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;

            flex-shrink: 0;

            font-size: 14px;
            font-weight: bold;

            opacity: .5;

            .like-statistics {
                display: flex;
                flex-flow: row nowrap;

                .like-count {
                    margin-right: 20px;
                }
            }
        }
    }
}