@radioBtnColor: #f4f4f4;
@activeRadioBtnColor: #3197EE;

:host {
    .search-variants-container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        h2 {   
            font-weight: 300;
            text-align: center;
        }
    
        .search-types-list {
            width: 220px;
    
            margin: 0 auto;
            margin-top: 30px;
    
            li {
                margin-bottom: 10px;
    
                &:last-child {
                    margin-bottom: 0;
                }
    
                input[type="radio"] {
                    position: absolute;
    
                    opacity: 0;
    
                    pointer-events: none;
    
                    & + .radio-label {
                        margin: 0;

                        cursor: pointer;
    
                        &:before {
                            content: '';
                            
                            display: inline-block;
                            
                            width: 1.4em;
                            height: 1.4em;
                        
                            margin-right: 1em; 
    
                            background: @radioBtnColor;
    
                            border-radius: 100%;
                            border: 1px solid darken(@radioBtnColor, 25%);
    
                            vertical-align: top;
                            
                            text-align: center;
                            
                            transition: all 250ms ease;
                            
                            cursor: pointer;
                        }
                    }
    
                    &:checked {
                        & + .radio-label {
                            &:before {
                                background-color: @activeRadioBtnColor;
                                box-shadow: inset 0 0 0 4px @radioBtnColor;
                            }
                        }
                    }
    
                    &:focus {
                        & + .radio-label {
                            &:before {
                                outline: none;
                                border-color: @activeRadioBtnColor;
                            }
                        }
                    }
    
                    &:disabled {
                        & + .radio-label {
                            &:before {
                                box-shadow: inset 0 0 0 4px @radioBtnColor;
                                border-color: darken(@radioBtnColor, 25%);
                                background: darken(@radioBtnColor, 25%);
                            }
                        }
                    }
    
                    & + .radio-label {
                        &:empty {
                            &:before {
                                margin-right: 0;
                            }
                        }
                    }
                  }
            }
        }
    }
}