/* ========== Common styles ========== */
html {
    height: 100%;
}

body {
    min-height:100%;

    position: relative;
}

ul {
    margin: 0;
    padding: 0;

    list-style-type: none;
}

.btn.btn-primary {
    width: 160px;

    display: block;
    
    margin: 0 auto;
    margin-top: 100px;
    padding: 12px 0;

    color: white !important;

    text-transform: uppercase;
    letter-spacing: 2px;

    &.disabled {
        opacity: .3;

        pointer-events: none;
    }
}

#preloader {
    width: 150px;
    height: 150px;

    #loader {
        display: block;
            
        width: 100%;
        height: 100%;
            
        position: relative;
            
        border-radius: 50%;
        border: 3px solid transparent;
        border-top-color: #9370DB;
            
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
            
        &:before {
            content: "";
                
            position: absolute;
            top: 5px;
            left: 5px;
            right: 5px;
            bottom: 5px;
                
            border-radius: 50%;
            border: 3px solid transparent;
            border-top-color: #BA55D3;
                
            -webkit-animation: spin 3s linear infinite;
            animation: spin 3s linear infinite;
        }
        
        &:after {
            content: "";
                
            position: absolute;
            top: 15px;
            left: 15px;
            right: 15px;
            bottom: 15px;
                
            border-radius: 50%;
            border: 3px solid transparent;
            border-top-color: #FF00FF;
                
            -webkit-animation: spin 1.5s linear infinite;
            animation: spin 1.5s linear infinite;
        }
            
        @-webkit-keyframes spin {
            0%   {
                -webkit-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        @keyframes spin {
            0%   {
                -webkit-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
    }
}

.videos-container {
    margin-top: 50px;

    ul {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        padding: 0 30px;

        li {
            width: 30%;
            max-width: 350px;

            position: relative;

            margin-bottom: 20px;
            margin-left: 20px;

            transition: all .1s ease-in-out;

            cursor: pointer;

            &:hover {
                transform: scale(1.05);

                .overlapping {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                }
            }

            .overlapping {
                display: none;
                
                width: 100%;
                height: 100%;

                position: absolute;
                top: 0;
                left: 0;

                background-color: rgba(0, 0, 0, 0.8);

                & > span {
                    font-size: 16px;
                    font-weight: 600;
                    color: white;

                    margin-bottom: 10px;

                    &:last-child {
                        margin: 0;
                    }
                }
            }
        }
    }

    button.load-more {
        width: 120px;
        font-size: 13px;
    }
}